# MVC

Class-04-View/: Class-04-View.sln
Class-04-View/Class-04-View/: Class-04-View.csproj
Class-04-View/Class-04-View/Controllers/: HomeController.cs  StudentController.cs
Class-04-View/Class-04-View/DataBase/: InMemoryDb.cs
Class-04-View/Class-04-View/Models/: ErrorViewModel.cs
Class-04-View/Class-04-View/Models/DtoModel/: StudentWithCourseDto.cs
Class-04-View/Class-04-View/Models/Entities/: Course.cs  Student.cs
Class-04-View/Class-04-View/Models/ViewModels/: CreateStudentVM.cs
Class-04-View/Class-04-View/Properties/: launchSettings.json
Class-04-View/Class-04-View/Service/: StudentService.cs
Class-04-View/Class-04-View/Views/: _ViewImports.cshtml
Class-04-View/Class-04-View/Views/Shared/: _Layout.cshtml
HomeWork/Class-03/: Class-03.sln
HomeWork/Class-03/Class-03/: Class-03.csproj  Program.cs
HomeWork/Class-03/Class-03/Controllers/: HomeController.cs
HomeWork/Class-03/Class-03/Models/: ErrorViewModel.cs
HomeWork/Class-03/Class-03/Properties/: launchSettings.json
HomeWork/Class-03/Class-03/Services/: CourseService.cs
HomeWork/Class-03/Class-03/Views/: _ViewImports.cshtml
HomeWork/Class-03/Class-03/Views/Shared/: _Layout.cshtml
HomeWork/VideoRentalOnlineStore.app/: VideoRentalOnlineStore.app.sln
HomeWork/VideoRentalOnlineStore.app/VROS.DataAccess/: DependencyInjection.cs  StaticDb.cs  VROS.DataAccess.csproj  VROSDbContext.cs
HomeWork/VideoRentalOnlineStore.app/VROS.DataAccess/Data/: StaticDb.cs
HomeWork/VideoRentalOnlineStore.app/VROS.DataAccess/EFRepository/: EFMovieRepository.cs  EFUserRepository.cs
HomeWork/VideoRentalOnlineStore.app/VROS.DataAccess/Interfaces/: IMovieRepository.cs  IRentalRepository.cs  IRepository.cs  IUserRepository.cs
HomeWork/VideoRentalOnlineStore.app/VROS.DataAccess/Migrations/: 20250721093458_MovieDb.Designer.cs  20250721093458_MovieDb.cs  20250721094127_MovieDbAttempt.Designer.cs  20250721094127_MovieDbAttempt.cs  20250721193918_MovieDb.Designer.cs  20250721194137_update.Designer.cs  20250721194137_update.cs  VROSDbContextModelSnapshot.cs
HomeWork/VideoRentalOnlineStore.app/VROS.DataAccess/Repository/: MovieRepository.cs  RentalRepository.cs  UserRepository.cs
HomeWork/VideoRentalOnlineStore.app/VROS.Domain/: BaseEntity.cs  Cast.cs  Movie.cs  Rental.cs  User.cs
HomeWork/VideoRentalOnlineStore.app/VROS.Dto/: Class1.cs  GenreDto.cs  LanguageDto.cs  MovieDto.cs  MoviePartDto.cs  SubscriptionTypeDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRolesDto.cs  VROS.Dto.csproj
HomeWork/VideoRentalOnlineStore.app/VROS.Mapper/: Class1.cs  MapperExtensions.cs  MovieDetailsMapper.cs  MovieMapper.cs  UserMapper.cs  VROS.Mapper.csproj
HomeWork/VideoRentalOnlineStore.app/VROS.Services/: UserService.cs  VROS.Services.csproj
HomeWork/VideoRentalOnlineStore.app/VROS.Services/Interfaces/: IUserService.cs
HomeWork/VideoRentalOnlineStore.app/VROS.VM/: LoginVM.cs  MovieDetailsVM.cs  MovieListVM.cs  Registration.cs  RentalVM.cs
HomeWork/VideoRentalOnlineStore.app/VideoRentalOnlineStore.app/: Program.cs  VideoRentalOnlineStore.app.csproj  appsettings.json
HomeWork/VideoRentalOnlineStore.app/VideoRentalOnlineStore.app/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  RentalController.cs
HomeWork/VideoRentalOnlineStore.app/VideoRentalOnlineStore.app/Models/: ErrorViewModel.cs
HomeWork/VideoRentalOnlineStore.app/VideoRentalOnlineStore.app/Properties/: launchSettings.json
HomeWork/VideoRentalOnlineStore.app/VideoRentalOnlineStore.app/Views/: _ViewImports.cshtml
HomeWork/VideoRentalOnlineStore.app/VideoRentalOnlineStore.app/Views/Account/: Login.cshtml
HomeWork/VideoRentalOnlineStore.app/VideoRentalOnlineStore.app/Views/Shared/: _Layout.cshtml
MVC-model-class/: MVC-model-class.sln
MVC-model-class/MVC-model-class/: MVC-model-class.csproj  Program.cs
MVC-model-class/MVC-model-class/Database/: InMemoryDb.cs
MVC-model-class/MVC-model-class/Services/: StudentService.cs
MVC-model-class/MVC-model-class/Views/: _ViewImports.cshtml
MVCtest/MVCtest/: Program.cs
MVCtest/MVCtest/Controllers/: StudentController.cs
MVCtest/MVCtest/Models/: Course.cs  ErrorViewModel.cs  Student.cs
MVCtest/MVCtest/Properties/: launchSettings.json
SchoolWork/Avenga.Class-09.EntityFramework/: Avenga.Class-09.EntityFramework.sln
SchoolWork/Avenga.Class-09.EntityFramework/Avenga.Class-09/: Avenga.Class-09.csproj  Program.cs  appsettings.json
SchoolWork/Avenga.ToDoApp/: Avenga.ToDoApp.sln
SchoolWork/Avenga.ToDoApp/Avenga.ToDoApp.Domain/: BaseEntity.cs  Category.cs  Status.cs  Todo.cs
SchoolWork/Avenga.ToDoApp/Avenga.ToDoApp.Services-BusinessLayer/: Avenga.ToDoApp.Services-BusinessLayer.csproj
SchoolWork/Avenga.ToDoApp/ToDoApp.Web/: Program.cs
SchoolWork/Avenga07/: Avenga07.sln
SchoolWork/Avenga07/Class-07 model binding/: Class-07 model binding.csproj  Program.cs
SchoolWork/MVCtest/: MVCtest.sln
(+80 files in other folders)
