<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VROS.Domain\VROS.Domain.csproj" />
    <ProjectReference Include="..\VROS.Dto\VROS.Dto.csproj" />
    <ProjectReference Include="..\VROS.VM\VROS.VM.csproj" />
  </ItemGroup>

</Project>
