<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VROS.DataAccess\VROS.DataAccess.csproj" />
    <ProjectReference Include="..\VROS.Dto\VROS.Dto.csproj" />
    <ProjectReference Include="..\VROS.Mapper\VROS.Mapper.csproj" />
    <ProjectReference Include="..\VROS.Services\VROS.Services.csproj" />
  </ItemGroup>

</Project>
